<!doctype html>
<html lang="en" data-ng-app="ngStarter">
<head>
    <meta charset="UTF-8">
    <title>NgStarter App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/normalize-css/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eius, consequatur, qui necessitatibus vel illo cum recusandae cupiditate obcaecati omnis dolore iste distinctio excepturi in animi asperiores quis quo quia.</p>

    <div class="content" ui-view></div>

    @@include('app/partials/footer.html')
</body>
</html>